<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">accountably</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_members">MembersActivity</string>
    <string name="title_activity_signup">SignupActivity</string>
    <string name="title_activity_add">AddActivity</string>

</resources>
