<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stevenpalomino.accountably.SignupFragment"
    android:background="#ff2886d7">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign Up"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="#fff4f5f5"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/expenseName"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffffff"
        android:textSize="30dp"
        android:hint="Username"
        android:gravity="center" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/SpasswordField"
        android:inputType="textPassword"
        android:background="#ffffffff"
        android:textSize="30dp"
        android:hint="Password"
        android:gravity="center"
        android:layout_below="@+id/expenseName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="Sign Up"
        android:id="@+id/SsignupButton"
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#ff28a042"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />


</RelativeLayout>
