<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stevenpalomino.accountably.MembersActivity">
    <item android:id="@+id/action_settings"
        android:title="Log Out"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_add"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"/>

</menu>
