<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stevenpalomino.accountably.UpdateFragment"
    android:background="#ff2886d7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Update Entry"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:textColor="#fff4f5f5"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/updateName"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffffff"
            android:textSize="30dp"
            android:hint="Expense Name"
            android:gravity="center" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/updateAmount"
            android:background="#ffffffff"
            android:textSize="30dp"
            android:hint="Amount"
            android:gravity="center"
            android:layout_below="@+id/updateName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Update"
            android:id="@+id/updateButton"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#ff28a042"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/prioritySpinner"
            android:background="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:entries="@array/spinnerPriorityArray"
            android:layout_below="@+id/updateAmount"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>



