<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stevenpalomino.accountably.MainFragment"
    android:background="#ff2886d7">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accountably"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_marginTop="50dp"
        android:textColor="#fff4f5f5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome to Accountably! We&apos;ll help you keep track of your expenses so they&apos;re all accessible in one place."
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffbcc3d1"
        android:gravity="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="Sign Up"
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:id="@+id/signupButton"
        android:background="#ff28a042"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="Login"
        android:id="@+id/loginButton"
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#ff4262b5"
        android:layout_above="@+id/signupButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>
